{
    "name": "iparra/framework-php-di",
    "type": "project",
    "require": {
        "php-di/php-di": "^6.0",
        "nikic/fast-route": "^1.3",
        "doctrine/orm": "^2.6",
        "robmorgan/phinx": "^0.10.3",
        "aura/session": "^2.1",
        "jasongrimes/paginator": "^1.0",
        "kint-php/kint": "^2.2",
        "symfony/validator": "^4.1",
        "respect/validation": "^1.1",
        "fzaninotto/faker": "^1.7",
        "twig/twig": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    }
}
